" ==Vimperator_Color_Scheme==
" name: corrupt
" ==Colorscheme_Settings==
"
hi Bell border: 0 none; background-color: black;
hi CmdLine font-family: monospace; padding: 1px; font-size: 10px; font-family: monospace; font-weight: normal; padding: 0px 3px;

hi CmdOutput white-space: pre; padding-left: 1em;
hi CompDesc color: #000000; width: 50%;font-size: 10px;
hi CompDesc[selected] color: #ffffff; width: 50%;font-size: 10px;
hi CompGroup:not(:first-of-type) margin-top: .5em;
hi CompIcon width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompItem font-size: 10px;
hi CompItem>* padding: 0 .5ex;
hi CompItem[selected] color: #252525; background: #cccccc;
hi CompLess text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompLess::after content: "\2303" /* Unicode up arrowhead */
hi CompMore text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMore::after content: "\2304" /* Unicode down arrowhead */
hi CompMsg font-style: italic; margin-left: 16px;
hi CompResult width: 45%; overflow: hidden;font-size: 10px; font-family: monospace; font-weight: normal;
hi CompTitle color: #cccccc; background: #252525; font-weight: bold;
hi CompTitle>* padding: 0 .5ex;
hi CompTitleSep height: 1px; background: -moz-linear-gradient(0deg, #ff00e4, #252525);
hi ErrorMsg color: #252525; background: #cccccc; font-weight: bold;
hi Filter color: #ffffd7; background: #555555;
""hi FrameIndicator background-color: #CC9393; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Hint font-family: monospace; font-size: 10px; font-weight: bold; color: #eeeeee; background-color: #ff00e4; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint::after content: attr(number);
hi HintActive background: #ff00e4; color: #333333; font-family: monospace; font-size: 10px;
hi HintElem background-color: #a000ff; color: #000D18; font-family: monospace; font-size: 10px;
hi HintImage opacity: .5;

hi Indicator color: #94BFF3;
hi InfoMsg color: #cccccc; background: #252525;
hi LineNr color: orange; background: #252525;
hi Message white-space: normal; min-width: 100%; background: #252525; color: #ff00e4;
hi ModeMsg color: #cccccc; background: #252525;
hi MoreMsg color: #cccccc; background: #252525;
hi NonText color: #94BFF3; min-height: 16px; padding-left: 2px;
hi Normal color: #eeeeee !important; background: #444444 !important; font-family: monospace !important; font-size: 10px !important; hi Preview color: gray;
hi Question color: #eeeeee; background: #555555; font-weight: bold;

hi Search font-size: inherit; padding: 0; color: #eeeeee; background-color: #ff00e4; padding: 0;

hi StatusLine -moz-appearance: none !important; font-weight: bold !important; font-size: 10px !important;  background: transparent !important; border: 0px !important; padding: 0px 3px !important; min-height: 18px !important; text-shadow: none !important;

hi StatusLineNormal color: #cccccc !important; background: #252525 !important;
hi StatusLineBroken color: #000000 !important; background: #bb0000 !important;
hi StatusLineSecure color: #252525 !important; background: #418bd4 !important;
hi StatusLineExtended color: #252525 !important; background: #66dd66 !important;

""hi String
hi TabIconNumber font-weight: normal; color: #DCDCCD; text-align: center; text-shadow: black -1px 0 1px, black 0 1px 1px, black 1px 0 1px, black 0 -1px 1px;
hi TabNumber font-weight: bold; margin: 0; padding-right: .3ex;

hi Tag color: #cccccc;
hi Title font-weight: bold; padding-top: 5px; background: #252525; min-width: 100% !important;
hi URL text-decoration: none; color: #ff00e4; background: inherit; font-weight: bold; font-weight: bold;
hi URL:hover text-decoration: underline; cursor: pointer;
hi WarningMsg color: #cc0000; background: inherit;

style -name statusbar chrome://* <<EOM

/* a normal tab */
.tabbrowser-tab {
	-moz-appearance: none !important;
	-moz-border-radius: 0px !important;
	-moz-border-image: none !important;
	border-style: none !important;

	font-family: monospace !important;
	font-size: 10px !important;
	font-weight: normal !important;
	
	color: #eeeeee !important;
	background: #555555 !important;

	margin-top: -1px !important;
	padding-left: 2px !important;

	min-height: 21px !important;
}

/* the selected tab */
.tabbrowser-tab[selected="true"] {
	background: #252525 !important;
	font-weight: bold !important;
	color: #f0f0f0 !important;
}

/* a pinned tab */
.tab-content[pinned="true"] {
	padding-top: 3px !important;
	padding-right: 2px !important;
}

/* the area containing toolbars eg the tab bar or the status bar */
/*toolbox, toolbar, #navigator-toolbox {*/
toolbox {
	border: 0px solid none !important;
	background: #555555 !important;
	color: #eeeeee !important;
	-moz-appearance: toolbox !important;
}

statusbarpanel > * {
	margin: 0 !important;
	padding: 0 2px 0 0 !important;
}

.tabbrowser-arrowscrollbox {
	max-height: 21px !important;
	background: #555555 !important;
}

/* hide all unnecessary buttons */
#new-tab-button, .tabs-closebutton-box, .tab-close-button, .tabs-newtab-button, .tabs-alltabs-button, .tabbrowser-arrowscrollbox > .scrollbutton-up, .tabbrowser-arrowscrollbox > .scrollbutton-down {
	display: none !important;
}

/* hide firefox 4's ridiculous new button */
#appmenu-toolbar-button {
	display: none !important;
}

#dactyl-statusline-field-container {
	padding-right: 10px !important;
}

EOM



